server {
    listen      80;
    listen      [::]:80;
    server_name ***;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://api:5000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}